{
  "name": "ebay-profit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "eBay日本輸出の着地利益・仕入れ判断ツール（個人用PWA）",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "papaparse": "^5.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.0"
  }
}
